:-use_module(library(clpfd)).

check_riga([E1,E2,E3,E4],K):-
	D1 is E1-E2,
	D2 is E2-E3,
    D3 is E3-E2,
    D4 is E4-E3,
    D1 >= K,
    D2 >= K,
    D3 >= K,
    D4 >= K.

check2vicini([E1,E2,E3,E4],[E5,E6,E7,E8],K):-
    D1 is E1-E5,
	D2 is E2-E6,
    D3 is E3-E7,
    D4 is E4-E8,
    D1 >= K,
    D2 >= K,
    D3 >= K,
    D4 >= K.

check( [X1,X2,X3,X4,
        Y1,Y2,Y3,Y4,
        Z1,Z2,Z3,Z4,
        T1,T2,T3,T4],K) :-
    R1 = [X1,X2,X3,X4],
    R2 = [Y1,Y2,Y3,Y4],
    R3 = [Z1,Z2,Z3,Z4],
    R4 = [T1,T2,T3,T4],
    C1 = [X1,Y1,Z1,T1],
    C2 = [X2,Y2,Z2,T2],
    C3 = [X3,Y3,Z3,T3],
    C4 = [X4,Y4,Z4,T4],
    check_riga(R1,K),
    check_riga(R2,K),
    check_riga(R3,K),
    check_riga(R4,K),
    check_riga(C1,K),
    check_riga(C2,K),
    check_riga(C3,K),
    check_riga(C4,K),
    check2vicini(R1,R2,K),
    check2vicini(R2,R3,K),
    check2vicini(R3,R4,K),
    check2vicini(C1,C2,K),
    check2vicini(C2,C3,K),
    check2vicini(C4,C3,K).
    

talisman_4x4([X1,X2,X3,X4,
              Y1,Y2,Y3,Y4,
              Z1,Z2,Z3,Z4,
              T1,T2,T3,T4],K):-
    L = [X1,X2,X3,X4,
         Y1,Y2,Y3,Y4,
         Z1,Z2,Z3,Z4,
         T1,T2,T3,T4],
	L ins 1..16,
    all_different(L),
    label(L),
    check(L,K).
    
    