:- use_module(library(clpfd)).
%Senza vincoli di numeri (OK: [1,1,1][1,1,1][1,1,1])
quadrato([X1,X2,X3],[Y1,Y2,Y3],[Z1,Z2,Z3]):-
    R1 = [X1,X2,X3],
    R2 = [Y1,Y2,Y3],
    R3 = [Z1,Z2,Z3],
    R1 ins 1..9,
    R2 ins 1..9,
    R3 ins 1..9,
    label(R1),
    label(R2),
    label(R3),
    SXR is X1 + X2 + X3,
    SYR is Y1 + Y2 + Y3,
    SZR is Z1 + Z2 + Z3,
    SXC is X1 + Y1 + Z1,
    SYC is X2 + Y2 + Z2,
    SZC is X3 + Y3 + Z3,
    SD1 is X1 + Y2 + Z3,
    SD2 is X3 + Y2 + Z1,
    SXR = SYR,
    SYR = SZR,
	SZR = SXC,
    SXC = SYC,
    SYC = SZC,
    SZC = SD1,
    SD1 = SD2.
    
%Con vincoli di diversità
:- use_module(library(clpfd)).

quadrato([X1,X2,X3],[Y1,Y2,Y3],[Z1,Z2,Z3]):-
    R1 = [X1,X2,X3],
    R2 = [Y1,Y2,Y3],
    R3 = [Z1,Z2,Z3],
    R1 ins 1..9,
    R2 ins 1..9,
    R3 ins 1..9,
    all_different(R1),
    all_different(R2),
    all_different(R3),
    label(R1),
    label(R2),
    label(R3),
    C1 = [X1,Y1,Z1],
    C2= [X2,Y2,Z2],
    C3 = [X3,Y3,Z3],
    all_different(C1),
    all_different(C2),
    all_different(C3),
    D1 = [X1,Y2,Z3],
	D2 = [X3,Y2,Z1],
    all_different(D1),
    all_different(D2),
    SXR is X1 + X2 + X3,
    SYR is Y1 + Y2 + Y3,
    SZR is Z1 + Z2 + Z3,
    SXC is X1 + Y1 + Z1,
    SYC is X2 + Y2 + Z2,
    SZC is X3 + Y3 + Z3,
    SD1 is X1 + Y2 + Z3,
    SD2 is X3 + Y2 + Z1,
    SXR = SYR,
    SYR = SZR,
	SZR = SXC,
    SXC = SYC,
    SYC = SZC,
    SZC = SD1,
    SD1 = SD2.
    